<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>is.tp3</groupId>
      
  <artifactId>TrabalhoPratico</artifactId>
      
  <version>1.0</version>
      
  <packaging>pom</packaging>
      
  <name>TrabalhoPratico</name>
      
  <modules>
            
    <module>ear</module>
            
    <module>client</module>
            
    <module>kafkaStreams</module>
            
    <module>rest</module>
          
    <module>restclient</module>
      
  </modules>
      
  <properties>
          
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          
    <maven.compiler.release>16</maven.compiler.release>
          
    <wildfly-plugin-version>2.1.0.Beta1</wildfly-plugin-version>
        
  </properties>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                      
        <groupId>book</groupId>
                      
        <artifactId>client</artifactId>
                      
        <version>1</version>
                      
        <type>jar</type>
                    
      </dependency>
                
      <dependency>
                    
        <groupId>book</groupId>
                    
        <artifactId>kafkaStreams</artifactId>
                    
        <version>1</version>
                    
        <type>jar</type>
                  
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <build>
            
    <pluginManagement>
                  
      <plugins>
                        
        <plugin>
                              
          <groupId>org.wildfly.plugins</groupId>
                              
          <artifactId>wildfly-maven-plugin</artifactId>
                              
          <version>${wildfly-plugin-version}</version>
                              
          <configuration>
                                    
            <skip>false</skip>
                                    
            <hostname>wildfly</hostname>
                                    
            <port>9990</port>
                                    
            <filename>${project.artifactId}.ear</filename>
                                    
            <username>admin</username>
                                    
            <password>adminis</password>
                                
          </configuration>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-clean-plugin</artifactId>
                              
          <version>3.1.0</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-resources-plugin</artifactId>
                              
          <version>3.0.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-compiler-plugin</artifactId>
                              
          <version>3.8.0</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-surefire-plugin</artifactId>
                              
          <version>2.22.1</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-jar-plugin</artifactId>
                              
          <version>3.0.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-war-plugin</artifactId>
                              
          <version>3.2.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-ear-plugin</artifactId>
                              
          <version>3.0.1</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-ejb-plugin</artifactId>
                              
          <version>3.0.1</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-install-plugin</artifactId>
                              
          <version>2.5.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-deploy-plugin</artifactId>
                              
          <version>2.8.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-javadoc-plugin</artifactId>
                              
          <version>3.0.0</version>
                          
        </plugin>
                    
      </plugins>
              
    </pluginManagement>
        
  </build>
  
</project>
