# IS_TP3

./: README.md
TrabalhoPratico/: pom.xml  v6_create.sql
TrabalhoPratico/Auxiliares Kafka/: connect-jdbc-sink-iswork3putClients.properties  connect-jdbc-sink-iswork3putManagers.properties  connect-jdbc-source-iswork3getClientsC.properties  connect-jdbc-source-iswork3getCurrenciesC.properties  connect-jdbc-source-iswork3getCurrenciesKS.properties
TrabalhoPratico/client/: pom.xml
TrabalhoPratico/client/src/main/java/book/: ClientsManager.java
TrabalhoPratico/client/src/main/java/data/: Client.java  Currency.java  schemas.java
TrabalhoPratico/ear/: pom.xml
TrabalhoPratico/kafkaStreams/: pom.xml
TrabalhoPratico/kafkaStreams/src/main/java/book/: MEIBankingKafkaStream.java
TrabalhoPratico/kafkaStreams/src/main/java/data/: Manager.java  Person.java  schemas.java
TrabalhoPratico/rest/: pom.xml
TrabalhoPratico/rest/src/main/java/book/: ApplicationConfig.java  MEIBanking.java  RestConstants.java
TrabalhoPratico/rest/src/main/java/data/: Client.java  Currency.java  Manager.java
TrabalhoPratico/rest/src/main/java/database/: Database.java
TrabalhoPratico/rest/src/main/java/database/dbUtils/: DbConnectionConstants.java  InsertConstants.java  SelectConstants.java
TrabalhoPratico/restclient/: pom.xml
TrabalhoPratico/restclient/src/main/java/Utils/: ASCIIArtGenerator.java  Utils.java
TrabalhoPratico/restclient/src/main/java/book/: App.java  Client.java  ManageData.java
TrabalhoPratico/restclient/src/main/java/data/: Client.java  Currency.java  Manager.java  Person.java
