name=jdbc-sink-iswork3putClients
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://localhost:3306/iswork3
connection.user=root
connection.password=
dialect.name=MySqlDatabaseDialect
topics=client
insert.mode=update
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

auto.create=false
pk.mode=record_value
pk.fields=person_email