name=jdbc-source-iswork3getCurrenciesC
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/iswork3
connection.user=root
connection.password=
dialect.name=MySqlDatabaseDialect
mode=bulk
query=SELECT name FROM currency;
poll.interval.ms=10000
topic.prefix=DB_Info_Topics_Client

transforms=createKey
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=name